{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Example (Debug)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/example"
    },
    {
      "name": "Example (Release)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/example",
      "flutterMode": "release"
    }
  ]
}
